ventmere/s2/sync/shopify.proto

syntax = "proto3";
package ventmere.s2.sync.shopify;

service S2SyncShopify {
  rpc ImportPickupOrder(ImportPickupOrderRequest)
      returns (ImportPickupOrderReply) {}
  rpc GetLinkedVariants(GetLinkedVariantsRequest)
      returns (GetLinkedVariantsReply) {}
}

message ImportPickupOrderRequest {
  int32 account_id = 1;
  string legacy_order_id = 2;
  string linked_warehouse_id = 3;
}

message ImportPickupOrderReply {
  int32 order_id = 1;
  int32 fulfillment_id = 2;
}

message GetLinkedVariantsRequest {
  int32 account_id = 1;
}

message GetLinkedVariantsReply {
  repeated LinkedVariant variants = 1;
}

message LinkedVariant {
  string shopify_sku = 1;
  int64 shopify_id = 2;
  int32 product_id = 3;
}