ventmere/s2/core/channel_account.proto

syntax = "proto3";
package ventmere.s2.core.channel_account;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

import "ventmere/s2/core/brand.proto";

service S2ChannelAccount {
  rpc GetAllChannelAccounts(google.protobuf.Empty)
      returns (GetAllChannelAccountsReply) {}
}

message GetAllChannelAccountsReply {
  repeated ChannelAccount channel_accounts = 1;
}

message ChannelAccount {
  int32 id = 1;
  string name = 2;
  repeated ventmere.s2.core.brand.Brand brands = 3;
  google.protobuf.Value data = 4;
  AccountStatus status = 5;
  bool has_inbound_shipments = 6;
  string channel_id = 7;
  string remarks = 8;
  repeated AccountSalesChannel sales_channels = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
  google.protobuf.Value meta = 12;
}

message AccountSalesChannel {
  string id = 1;
  string name = 2;
  string country_id = 3;
  string currency_id = 4;
}

enum AccountStatus {
  Unknown = 0;
  Active = 1;
  Inactive = 2;
}